doctype html

html
  meta charset="utf-8"

  title Radoslav Stankov

  link href="/assets/stylesheets/home.css" media="screen" rel="stylesheet" type="text/css"

  meta name="robots" content="index,follow,noydir,noodp"
  meta name="viewport" content="initial-scale = 1.0"
  meta name="description" content="iOS7 Loop Sequencer app."

  meta property="og:site_name" content="Radoslav stankov"
  meta property="copyright" content="(c) #{Date.today.year} Copyright: Radoslav Stankov"
  meta property="og:title" content="4Beats"
  meta property="og:type" content="website"
  meta property="og:url" content="http://rstankov.com/4beats.html"
  meta property="og:image" content="http://rstankov.com/assets/images/4beats.png"
  meta property="og:description" content="iOS7 Loop Sequencer app."

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-11273010-1', 'auto');
    ga('send', 'pageview');

  article.project-4beats
    header
      img src="/assets/images/4beats.png" alt="4Beats" width="100"
      h1 4Beats app
      h2 Legacy project

    div
      - %w(cover screenshot_1 screenshot_2 screenshot_3 screenshot_4).map { |s| "/assets/images/4beats/#{s}.png" }.each do |path|
        a href="#{path}" target="_blank"
          img src="#{path}"

      p Work on <a href="http://4beatsapp.devladinci.com/" target="_blank">4Beats</a> has been continued by <a href="http://devladinci.com/" target="_blank">Vladimir Vladimirov</a> :)

