doctype html

html
  meta charset="utf-8"

  title Radoslav Stankov

  link href="/assets/stylesheets/home.css" media="screen" rel="stylesheet" type="text/css"

  meta name="robots" content="index,follow,noydir,noodp"
  meta name="viewport" content="initial-scale = 1.0"
  meta name="description" content="Bulgarian web developer organizing VarnaConf and working at Software Society"

  meta property="og:site_name" content="Radoslav stankov"
  meta property="copyright" content="(c) #{Date.today.year} Copyright: Radoslav Stankov"
  meta property="og:title" content="Radoslav Stankov"
  meta property="og:type" content="website"
  meta property="og:url" content="http://rstankov.com"
  meta property="og:image" content="http://rstankov.com/assets/images/me.jpeg"
  meta property="og:description" content="Bulgarian web developer organizing VarnaConf and working at Software Society"

  javascript:
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

  javascript:
    try {
      var pageTracker = _gat._getTracker("UA-11273010-1");
      pageTracker._trackPageview();
    } catch(err) {}

  article
    header
      img src="/assets/images/me.jpeg" alt="Radoslav Stankov" width="100" height="100"
      h1 Radoslav Stankov
      h2 Developer @ Software Society

    section.links
      h3 Me on the web:
      ul
        li <a href="https://github.com/rstankov" class="github" target="_blank"><strong>Me at GitHub</strong></a>
        li <a href="https://twitter.com/rstankov" class="twitter" target="_blank"><strong>Me at Twitter</strong></a>
        li <a href="https://speakerdeck.com/rstankov" class="speakerdeck" target="_blank"><strong>Me at Speaker Deck</strong></a>
        li <a href="http://slideshare.net/rstankov" class="slideshare" target="_blank"><strong>Me at Slideshare</strong></a>

    section.projects
      h3 Personal projects:
      div
        a href="http://varnaconf.com" target="_blank"
          img src="/assets/images/varnaconf.png" width="80" height="79" alt="VarnaConf"

        h4
          a href="http://varnaconf.com" target="_blank" VarnaConf

        p Developer conference, I am organizing in Varna, Bulgaria.

    section.projects
      h3 Legacy projects:
      div
         a href="4beats.html"
           img src="/assets/images/4beats.png" width="80" height="80" alt="4Beats app"

         h4
           a href="4beats.html" 4Beats

         p iOS7 Loop Sequencer app.

