_home/views/index.slim
doctype html

html
  meta charset="utf-8"

  title Radoslav Stankov

  link href="/assets/stylesheets/home.css" media="screen" rel="stylesheet" type="text/css"

  meta name="robots" content="index,follow,noydir,noodp"
  meta name="viewport" content="initial-scale = 1.0"
  meta name="description" content="Bulgarian web developer"

  meta property="og:site_name" content="Radoslav stankov"
  meta property="copyright" content="(c) #{Date.today.year} Copyright: Radoslav Stankov"
  meta property="og:title" content="Radoslav Stankov"
  meta property="og:type" content="website"
  meta property="og:url" content="http://rstankov.com"
  meta property="og:image" content="http://rstankov.com/assets/images/me.jpg"
  meta property="og:description" content="Bulgarian web developer"

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-11273010-1', 'auto');
    ga('send', 'pageview');

  article
    header
      img src="/assets/images/me.jpg" alt="Radoslav Stankov" width="100" height="100"
      h1 Radoslav Stankov
      h2 Web developer @ <a href="https://www.producthunt.com/" target="_blank">Product Hunt</a>

    section.links
      h3 Me on the web:
      ul
        li <a href="http://blog.rstankov.com" class="ghost" target="_blank"><strong>My blog</strong></a>
        li <a href="https://github.com/rstankov" class="github" target="_blank"><strong>Me at GitHub</strong></a>
        li <a href="https://twitter.com/rstankov" class="twitter" target="_blank"><strong>Me at Twitter</strong></a>
        li <a href="https://speakerdeck.com/rstankov" class="speakerdeck" target="_blank"><strong>Me at Speaker Deck</strong></a>

    section.projects
      h3 Projects:
      div
        a href="https://www.meetup.com/React-Sofia/" target="_blank"
          img src="/assets/images/meetup.jpg" width="80" alt="Meetup"

        h4
          a href="https://www.meetup.com/React-Sofia/" target="_blank" React.Sofia

        p Developer Meetup in Sofia (Bulgaria).

      div
        a href="http://react-not-a-conf.com/" target="_blank"
          img src="/assets/images/react_not_a_conf.png" width="80" alt="Meetup"

        h4
          a href="http://react-not-a-conf.com/" target="_blank" &lt;React.NotAConf /&gt;

        p Not exactly a conference about React in Sofia (Bulgaria).

    section.projects
      h3 Legacy projects:
      div
        a href="http://varnaconf.com" target="_blank"
          img src="/assets/images/varnaconf.png" width="80" height="79" alt="VarnaConf"

        h4
          a href="http://varnaconf.com" target="_blank" VarnaConf

        p Developer conference in Varna (Bulgaria). Part of <a href="http://it-tour.bg" target="_blank">IT Tour</a>.
      div
         a href="4beats.html"
           img src="/assets/images/4beats.png" width="80" height="80" alt="4Beats app"

         h4
           a href="4beats.html" 4Beats

         p iOS7 Loop Sequencer app.

index.html
<!DOCTYPE html><html><meta charset="utf-8" /><title>Radoslav Stankov</title><link href="/assets/stylesheets/home.css" media="screen" rel="stylesheet" type="text/css" /><meta content="index,follow,noydir,noodp" name="robots" /><meta content="initial-scale = 1.0" name="viewport" /><meta content="Bulgarian web developer" name="description" /><meta content="Radoslav stankov" property="og:site_name" /><meta content="(c) 2018 Copyright: Radoslav Stankov" property="copyright" /><meta content="Radoslav Stankov" property="og:title" /><meta content="website" property="og:type" /><meta content="http://rstankov.com" property="og:url" /><meta content="http://rstankov.com/assets/images/me.jpg" property="og:image" /><meta content="Bulgarian web developer" property="og:description" /><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11273010-1', 'auto');
ga('send', 'pageview');</script><article><header><img alt="Radoslav Stankov" height="100" src="/assets/images/me.jpg" width="100" /><h1>Radoslav Stankov</h1><h2>Web developer @ <a href="https://www.producthunt.com/" target="_blank">Product Hunt</a></h2></header><section class="links"><h3>Me on the web:</h3><ul><li><a href="http://blog.rstankov.com" class="ghost" target="_blank"><strong>My blog</strong></a></li><li><a href="https://github.com/rstankov" class="github" target="_blank"><strong>Me at GitHub</strong></a></li><li><a href="https://twitter.com/rstankov" class="twitter" target="_blank"><strong>Me at Twitter</strong></a></li><li><a href="https://speakerdeck.com/rstankov" class="speakerdeck" target="_blank"><strong>Me at Speaker Deck</strong></a></li></ul></section><section class="projects"><h3>Projects:</h3><div><a href="https://www.meetup.com/React-Sofia/" target="_blank"><img alt="Meetup" src="/assets/images/meetup.jpg" width="80" /></a><h4><a href="https://www.meetup.com/React-Sofia/" target="_blank">React.Sofia</a></h4><p>Developer Meetup in Sofia (Bulgaria).</p></div><div><a href="http://react-not-a-conf.com/" target="_blank"><img alt="Meetup" src="/assets/images/react_not_a_conf.png" width="80" /></a><h4><a href="http://react-not-a-conf.com/" target="_blank">&lt;React.NotAConf /&gt;</a></h4><p>Not exactly a conference about React in Sofia (Bulgaria).</p></div></section><section class="projects"><h3>Legacy projects:</h3><div><a href="http://varnaconf.com" target="_blank"><img alt="VarnaConf" height="79" src="/assets/images/varnaconf.png" width="80" /></a><h4><a href="http://varnaconf.com" target="_blank">VarnaConf</a></h4><p>Developer conference in Varna (Bulgaria). Part of <a href="http://it-tour.bg" target="_blank">IT Tour</a>.</p></div><div><a href="4beats.html"><img alt="4Beats app" height="80" src="/assets/images/4beats.png" width="80" /></a><h4><a href="4beats.html">4Beats</a></h4><p>iOS7 Loop Sequencer app.</p></div></section></article></html>
